<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700" rel="stylesheet" type="text/css">

    <style>
      body {
        font-family: 'DM Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="vh-100" style="background-color: #1b0cf0;">
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
          <td align="center">
            <h1 style="background-color: rgb(18, 16, 16);color: aliceblue;"><b>TicketShow</b></h1>
          </td>
          <tr>
            <td align="center">
              <div class="heading" style="font-size: 30px;line-height: 1.222;font-weight: 500;padding-bottom: 50px;">
                <b style="color:#f2f2f9">{{ user }} we're Missing you. It has been a long time since your last visit...</b>
              </div>
            </td>
          </tr>
          
  </table>
</section>
  </body>
</html>

