<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700" rel="stylesheet" type="text/css">

    <style>
      body {
        font-family: 'DM Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="vh-100" style="background-color: #1b0cf0;">
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
          <td align="center">
            <h1 style="background-color: rgb(18, 16, 16);color: aliceblue;"><b>TicketShow</b></h1>
          </td>
          <tr>
            <td align="center">
              <div class="heading" style="font-size: 30px;line-height: 1.222;font-weight: 500;padding-bottom: 50px;">
                <b style="background-color:#f2f2f9;color:rgb(18, 16, 16)">{{ username }}'s Monthly Entertainment Report</b>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="content" style="padding: 20px 50px;font-size: 20px; color:aliceblue">
                <h3 style="background-color: rgb(18, 16, 16);"><b>Number of Bookings Made : </b></h3>{{ booking_count }}
              </div>
            </td>
          </tr>
          <tr>
            <td> 
              <div class="content" style="padding: 20px 50px;font-size: 20px; color:rgb(18, 16, 16)">
                <h3 style="background-color: #f2f2f9;"><b>Theatres Visited </b></h3>
                <ul>
                  {% for th in theatres %}
                  <li>Theatre Name: {{ th.name }}, Place: {{ th.place }}, Location: {{ th.location }}</li>
                  {% endfor %}
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="content" style="padding: 20px 50px;font-size: 20px; color:aliceblue">
                <h3 style="background-color: rgb(18, 16, 16);"><b>Shows Watched:</b></h3>
                <ul>
                  {% for sh in shows %}
                  <li>{{ sh.showname }}</li>
                  {% endfor %}
                </ul>
              </div>
            </td>
          </tr>
      </tr>
  </table>
</section>
  </body>
</html>

